# задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def num_week():
	try:
		day = int(input('Введите номер дня недели: '))
		if 5 < day < 8:
			print('да')
		elif 0 < day < 6:
			print('нет')
		else:
			print('попробуй ввести от 1 до 7 включительно')
	except:
		print("Необходимо ввести номер дня недели!")
		num_week()


num_week()
